# Carpooling-UniBB

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba/: PopUpFragment.kt
app/src/main/java/com/got/oubb/: ConfirmFragment.kt  DecideFragment.kt  Filters.kt  InfoUser.kt  Login.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OriginCoords.kt  PopUpFragment.kt  Regist.kt  RepuFragment.kt  SeleccionRol.kt
app/src/main/res/drawable/: accept_p.xml  backgroudnpersonselect.xml  backgroundfilter.xml  buttons.xml  calificar.xml  card.xml  cardlogin.xml  cerrars.xml  elipsenav.xml  email_ar.xml  establecerdestino.xml  filtro.xml  filtrosdesign.xml  guarubi.xml  haciaorigenimg.xml  haciaubb.xml  header.xml  headerinfoconfig.xml  headerlogin.xml  infousser.xml  ing.xml  ingcohe.xml  lapiz.xml  linea.xml  oferente.xml  oval_background.xml  pwcand.xml  rounded_button_background.xml  rounded_button_backgroundred.xml  ruta.xml  salircerrars.xml  savebtn.xml  saveubi.xml  solicitante.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regist.xml  activity_seleccion_rol.xml  app_bar_main.xml  fragment_confirm.xml  fragment_decide.xml  fragment_filters.xml  fragment_origin_coords.xml  fragment_pop_up.xml  fragment_repu.xml  info_user.xml  nav_header_main.xml  notification.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/got/oubb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
