<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Regist"
    android:background="#E0E0E0">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/blue_dark"
        />
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/headerlogin" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardlogin"
        android:layout_width="282dp"
        android:layout_height="401dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="194dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp">



    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/nameicon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/personainfotarjet"
        android:elevation="10dp"
        android:layout_marginTop="274dp"
        android:layout_marginLeft="80dp"

        />




    <View
        android:id="@+id/carrericon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/carrerapersonainfo"
        android:elevation="10dp"
        android:layout_marginTop="323dp"
        android:layout_marginLeft="80dp"


        />


    <View
        android:id="@+id/generoicon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/generopersonatarget"
        android:elevation="10dp"
        android:layout_marginTop="372dp"
        android:layout_marginLeft="80dp"

        />

    <View
        android:id="@+id/i_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="421dp"
        android:background="@drawable/email_ar"
        android:elevation="9dp"

        />

    <View
        android:id="@+id/p_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/pwcand"
        android:elevation="9dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"

        android:layout_gravity="center_horizontal"

        android:text="Registro"
        android:textStyle="bold"
        android:textSize="33sp"
        android:gravity="center"
        android:elevation="10dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/textNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="264dp"
        android:textSize="18sp"
        android:hint="@string/nombre"
        android:textColor="#000000"
        android:textColorHint="#888585"
        android:singleLine="true"
        android:elevation="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="80dp"


        />

    <EditText
        android:id="@+id/textCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="313dp"
        android:textSize="18sp"
        android:hint="Carrera"
        android:textColor="#000000"
        android:textColorHint="#888585"
        android:singleLine="true"
        android:elevation="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="80dp"
        />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="362dp"
        android:elevation="100dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginLeft="100dp"
        android:layout_marginRight="80dp"
        >

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hombre"
            android:textColor="#000000"
            android:checked="true" /> <!-- Set the default selected option -->

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujer"
            android:textColor="#000000" />
    </RadioGroup>



    <EditText
        android:id="@+id/textCorreoRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="411dp"
        android:textSize="18sp"
        android:hint="Correo Electrónico"
        android:textColor="#000000"
        android:textColorHint="#888585"
        android:singleLine="true"
        android:elevation="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="80dp"

        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/textPwdRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="460dp"
        android:textSize="18sp"
        android:hint="Contraseña"
        android:textColor="#000000"
        android:textColorHint="#888585"
        android:singleLine="true"
        android:elevation="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="80dp"
        android:inputType="textPassword"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="610dp">

        <TextView
            android:id="@+id/inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes cuenta?"
            android:layout_gravity="center_horizontal"

            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/toLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:textColor="@color/white"/>
    </LinearLayout>



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="520dp"
        android:elevation="9dp">

        <Button
            android:id="@+id/registButon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ing"
            android:alpha="1"
            android:text="Registrar"
            android:textColor="#ffffff"
            android:elevation="9dp"

            />

        <View
            android:id="@+id/in_co"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|top"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ingcohe"
            android:backgroundTint="@color/white"
            android:elevation="9dp"/>
    </FrameLayout>




</FrameLayout>